{
  "name": "g4-lives-app",
  "version": "1.0.0",
  "description": "App de compartilhamento de tela para Discord",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.5"
  }
}
